# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.rstforums.com	TRUE	/	FALSE	0	bb_sessionhash	1b0900f497d6c8aa4f364a1c9dd37ad6
.rstforums.com	TRUE	/	TRUE	1450304284	bb_lastvisit	1418758986
.rstforums.com	TRUE	/	TRUE	1450304284	bb_lastactivity	0
rstforums.com	FALSE	/	FALSE	1418769858	vbseo_loggedin	yes
rstforums.com	FALSE	/	FALSE	0	ajax_chat	265jjpgavsvqeu12s03rlrkvb0
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1450305592	bb_userid	161854
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1450305592	bb_password	a23c657ccbe77150741f131822666abe
